'''
問題文
 黒橋君は，AtCoder Beginner Contest (ABC) にまだ参加したことがありません．
 次に行われる ABC は第 N 回です． 黒橋君は，初めて参加する ABC を第 x 回としたときに，
	x の十進法表記でのすべての桁の数字が同じであるようにしたいです．
	黒橋君が初めて参加する ABC としてふさわしいもののうち，最も早いものは第何回でしょうか？

制約
	100 ≤ N ≤ 999
	N  は整数

入力
	入力は以下の形式で標準入力から与えられる．
	N

出力
	黒橋君が初めて参加する ABC としてふさわしいもののうち，最も早いものは第何回かを出力せよ．

入力例 1 
	111
出力例 1 
	111
	次に行われる ABC は第 111 回です． これは黒橋君が初めて参加する ABC としてふさわしいです．

入力例 2 
	112
出力例 2 
	222
	次に行われる ABC は第 112 回です．そのため，第 111 回の ABC にはもう参加することはできません． 
	黒橋君が初めて参加する ABC としてふさわしいもののうち，最も早いものは第 222 回です．

入力例 3 
	750
出力例 3 
	777

'''

def main():
	'''
	メイン関数
	'''
	
	# 次の回次を取得
	next = input()
	h = next[0] # 百の位
	d = next[1] # 十の位
	o = next[2] # 一の位
	
	# 百の位のぞろ目数
	zoro = int(h)*100 + int(h)*10 + int(h)

	# 次がぞろ目か判定
	if (h==d) and (d==o) :
		print(next)
	# ぞろ目でない場合　hdo < hhh ならば、hhh が次のぞろ目
	elif int(next) < zoro :
		print(zoro)
	else :
	# それ以外は、(h+1)(h+1)(h+1)
		print(zoro+111)


if __name__ == '__main__':
	main()
